<!DOCTYPE html>

<html> 

<head>

<h1> HI HI I'M SHOUTING THIS!!!</h1>

</head> 

<body> 

<h2> HI HI I'M SHOUTING BUT KINDA QUIETER</h2>	

<p>hi hi hi hi hi hi hi</p>

<p>This should be a picture of <a href="https://www.errenskitchen.com/quick-easy-oriental-noodle-soup/">noodles</a> when you click it</p>

<img src="noodles6.jpg">

<h1>Here are some more noodles!</h1>

<p> you should click <a href="https://docs.google.com/forms/d/1w0Q3E-7DV0ntSB0HTNR1xjzEtSi91NwG1Ee9d_7g0C4/edit">this link</a>

	
</head>

<body> 

</html>